<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
   
    <title>GifTastic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" >
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" >
    <script src="assets/js/app.js"></script>
</head>
<body>
    <div class="container">
        <h1>Animal Gif World</h1>
    
        <!--when they add another animal it will get dumped here -->
        <div id="animals"></div>
    
        <form id="animal-form">
          <label for="movie-input">Add Animal</label>
          <input type="text" id="animal-input"><br>
    
          <!-- Button triggers new animal to be added -->
          <input id="add-animal" type="submit" value="Add Animal">
        </form>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
          // Initial array of animals
          var animalsList = ["Girrafe", "Zebra", "Turtle", "Vulture"];
        
          function alertanimalName() {
          var animalName = $(this).attr("data-name");

          alert(animalName);
          }
          
          // Function for displaying movie data
          function renderButtons() {
    
            // Deleting the movie buttons prior to adding new movie buttons
            // (this is necessary otherwise we will have repeat buttons)
            $("#animals").empty();
    
            // Looping through the array of movies
            for (var i = 0; i < animalsList.length; i++) {
    
              // Then dynamicaly generating buttons for each movie in the array.
              // This code $("<button>") is all jQuery needs to create the start and end tag. (<button></button>)
              var a = $("<button>");
              // Adding a class
              a.addClass("animalButtons");
              // Adding a data-attribute with a value of the movie at index i
              a.attr("data-name", animalsList[i]);
              // Providing the button's text with a value of the movie at index i
              a.text(animalsList[i]);
              // Adding the button to the HTML
              $("#animals").append(a);
            }
          }
    
          // This function handles events where one button is clicked
          $("#add-animal").on("click", function(event) {
            // event.preventDefault() prevents the form from trying to submit itself.
            // We're using a form so that the user can hit enter instead of clicking the button if they want
            event.preventDefault();
    
            // This line will grab the text from the input box
            var animal = $("#animal-input").val().trim();
            // The movie from the textbox is then added to our array
            animalsList.push(animal);
    
            // calling renderButtons which handles the processing of our movie array
            renderButtons();
          });
          
          
          $(document).on("click", ".animalButtons", alertanimalName);
          // Calling the renderButtons function at least once to display the initial list of movies
          renderButtons();
        </script>
      </div> 
</body>
</html>